# Wifi-Calling

app/: build.gradle
app/src/androidTest/java/com/hti/graduationproject/wificalling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hti/graduationproject/wificalling/: App.java
app/src/main/java/com/hti/graduationproject/wificalling/activities/: CallActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/hti/graduationproject/wificalling/contacts/: AvailableContacts.java  AvailableContactsAdapter.java  Contacts.java  ContactsAdapter.java  Logs.java  LogsAdapter.java
app/src/main/java/com/hti/graduationproject/wificalling/fragments/: CallProcessFragment.java  ContactsListFragment.java  IncomeCallFragment.java  LogsListFragment.java
app/src/main/java/com/hti/graduationproject/wificalling/receivers/: CellularCallReceiver.java  WifiNetworkReceiver.java
app/src/main/java/com/hti/graduationproject/wificalling/services/: CallService.java  IncomingVIOPCallService.java  SignalingService.java
app/src/main/java/com/hti/graduationproject/wificalling/utils/: Constants.java  NetworkUtils.java  PhoneUtils.java
app/src/main/java/com/hti/graduationproject/wificalling/views/: AskPhoneNumber.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_call.xml  activity_home.xml  activity_splash.xml  ask_phone_number.xml  available_contact_item.xml  contact_item.xml  fragment_call_process.xml  fragment_contact_list.xml  fragment_income_call.xml  fragment_logs_list.xml  log_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hti/graduationproject/wificalling/: ExampleUnitTest.java
(+1 files in other folders)
