<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.hti.graduationproject.wificalling.activities.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <SearchView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/search"
            android:background="@drawable/rounded_edittext"
            android:queryHint="Search"
            android:focusable="false"
            android:queryBackground="@android:color/transparent"
            android:iconifiedByDefault="false"
            android:fontFamily="casual" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:src="@drawable/refresh"
            android:id="@+id/refresh"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:text="recents" />

        <Button
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:text="contacts" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:fontFamily="casual"
            android:text="Nearby Devices:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/last_update"
            android:gravity="center"
            android:textSize="14dp"
            android:fontFamily="casual"
            android:text="Last Update:"/>
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:id="@+id/available_contacts"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phoneNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="casual"
            android:gravity="center_vertical|center_horizontal|center"
            android:minHeight="50dp"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="TextFields" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:id="@+id/back_space"
            android:src="@drawable/backspace" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="2"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="3"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="4"
            android:textStyle="bold"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="5"
            android:textStyle="bold"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="6"
            android:textStyle="bold"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="7"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="8"
            android:textStyle="bold"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="9"
            android:textStyle="bold"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="*"
            android:textStyle="bold"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="0"
            android:textStyle="bold"
            android:textSize="30dp" />

        <Button
            android:id="@+id/hash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="#"
            android:textStyle="bold"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/call"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/call_icon" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="54dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_logs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>

</RelativeLayout>
